# fish-web-token

./: README.md  docker-compose.yml  package-lock.json
api/: Dockerfile  README.md  build.gradle
api/src/main/java/com/fishwebtoken/api/: ApiApplication.java
api/src/main/java/com/fishwebtoken/api/aquarium/: AquariumController.java  AquariumRepository.java  AquariumService.java
api/src/main/java/com/fishwebtoken/api/aquarium/model/: Aquarium.java  AquariumCreateDto.java  AquariumDto.java
api/src/main/java/com/fishwebtoken/api/config/: CachingConfig.java  SwaggerConfig.java
api/src/main/java/com/fishwebtoken/api/config/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/fishwebtoken/api/fish/: FishController.java  FishRepository.java  FishService.java
api/src/main/java/com/fishwebtoken/api/fish/models/: Fish.java  FishDto.java
api/src/main/java/com/fishwebtoken/api/fish/species/: FishSpecies.java  FishSpeciesController.java  FishSpeciesRepository.java  FishSpeciesService.java
api/src/main/java/com/fishwebtoken/api/fish/species/models/: FishSpecies.java  FishSpeciesCreateDto.java  FishSpeciesDto.java
api/src/main/java/com/fishwebtoken/api/security/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  AuthController.java  PostgresApplicationUserDaoService.java
api/src/main/java/com/fishwebtoken/api/security/config/: ApplicationSecurityConfig.java  PasswordConfig.java
api/src/main/java/com/fishwebtoken/api/security/jwt/: AuthException.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
api/src/main/java/com/fishwebtoken/api/security/model/: ApplicationUserPermission.java  ApplicationUserRole.java  UsernameAndPasswordAuthenticationRequest.java
api/src/main/java/com/fishwebtoken/api/store/: FeedSupplyDto.java  StoreController.java  StoreService.java
api/src/main/java/com/fishwebtoken/api/store/feed/: Feed.java  FeedRepository.java  FeedService.java
api/src/main/java/com/fishwebtoken/api/store/feed/type/: FeedType.java  FeedTypeController.java  FeedTypeRepository.java  FeedTypeService.java
api/src/main/java/com/fishwebtoken/api/user/: User.java  UserRepository.java  UserService.java
api/src/main/resources/: application-docker.properties  application.properties
api/src/test/java/com/fishwebtoken/api/: ApiApplicationTests.java
frontend/: Dockerfile  env.example  package.json
frontend/src/: App.css  App.js
frontend/src/component/: login.css  login.js  register.js
frontend/src/component/sidebar/: LogOutButton.js  LoginButton.js  sidebar.js  sidebardata.js
frontend/src/pages/: Aquariumlist.js  Home.js  SignUpPage.js  Warehouse.js
src/: index.css
src/component/: register.css  register.js
src/component/sidebar/: sidebardata.js
src/pages/: Home.css
